[NyuV2]
train_count = 50358
test_count = 654

train_image_dir=train_data\nyuv2\image
train_depth_dir=train_data\nyuv2\depth


# train_image_dir=D:\nyuv2\train_data\nyuv2\image
# train_depth_dir=D:\nyuv2\train_data\nyuv2\depth


test_image_dir=nyuv2/test
test_depth_dir=nyuv2/test

source_height= 480
source_weight= 640
# input_height= 256
# input_weight= 308
input_height= 224
input_weight= 256
output_height= 56
output_weight= 64


[Make3D]
train_count = 12000
test_count = 133
train_image_dir=make3d/train/train
train_depth_dir=make3d/train/train

test_image_dir=make3d/real_test
test_depth_dir=make3d/real_test

input_height= 256
input_weight= 192
source_height= 256
source_weight= 192
output_height= 65
output_weight= 48